# taskflow-qa-suite

./: .dockerignore  .gitignore  README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: ci.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/taskflow/app/: TaskFlowApplication.java
app/src/main/java/com/taskflow/app/controller/: TaskController.java  UiController.java
app/src/main/java/com/taskflow/app/model/: Task.java
app/src/main/java/com/taskflow/app/repository/: TaskRepository.java
app/src/main/java/com/taskflow/app/service/: TaskService.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: dashboard.html
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 103013716457f26b.html  1162291f63b57b6a.html  11a47859035c6bbf.html  12e9cc119be787ad.html  13d2a56ad86ba0bb.html  142c95a8cb43103d.html  148a06d71f73483f.html  14d7b55aed55ca0c.html  15617c9e997f0b88.html  1611e11e4f9b0b9d.html  180234c5dc0ac64c.html  185d2254a28b7146.html  18aaeaae4aec8b3a.html  1a8c7761bfd868ec.html  1d41eede9046b3a2.html  1d9a2fa63068c9c9.html  1f49a2b658e62f0f.html  219c6a17cf063822.html  21ce71ed4d3ff1da.html  222e30db9dd83c7b.html  2431e37d6b89e3e7.html  249219aeb18f83c3.html  2503aeab677c90b4.html  250442956a103f7c.html  275d89d9052615e4.html  2c66ab044f4fe4d5.html  2df2ca5aac4e4876.html  2f53ad888ac84d0e.html  333c8c9a7f02241f.html  3397298a266a01e.html  36370cc6ab6593f1.html  374c5cb9b6c5d033.html  38c744e73e5ebcad.html  3911ad9db332bbaf.html  3c69775369c5d7a2.html  3c7ad9211e7ce0b8.html  3d58156859e7a44a.html  403df7fc998235bc.html  408db166268ae030.html  4166000dd0237587.html  (+156 more)
data/test-cases/: 1079b0d390b04102.json  128c8f48b4b98b56.json  14fbc4392ad2f3ca.json  18ffd87fe260d119.json  1abe6c59ddde77a0.json  1ccd0271c2249bb5.json  1d9823928128c4e3.json  1db37f7154e0cf75.json  1de00bc0b4c82445.json  1de9a60c404d7efb.json  1df4c2b544f1553e.json  1f06d994013611b5.json  1f76bbc1ca4599a2.json  20568adefa8df12c.json  244006160edd7caa.json  2557bf5c0924782b.json  25927cdd6229a7ab.json  28a3ebd9ada3168e.json  28eed60f5e994d88.json  2900a1bdbffd3f56.json  290a854af7fee346.json  2cdca827b80890d5.json  2ee50fe6371c2690.json  3130c36b76f32f0b.json  346780da5a9f6ca0.json  34a13acaf8d5f5e1.json  35eb4e19cb1ecd48.json  366caf1f131b53b5.json  38be5c486a07be2f.json  3b389172f8f258de.json  3c128485a96ba667.json  3e50df38e9329248.json  3e6d02919825df5e.json  3eb661141bf481df.json  3fe20a12201f608e.json  4116c212b197a5e3.json  41b28d117a8efdc7.json  4471371bd9cd7382.json  4a7079b175def7f6.json  4fcdd9a12a594628.json  (+131 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  history-trend.json  history.json
tests/: pom.xml
tests/src/test/java/com/taskflow/tests/api/: TaskCrudApiTest.java  TaskFilterApiTest.java  TaskSchemaValidationTest.java  WireMockContractTest.java
tests/src/test/java/com/taskflow/tests/base/: BaseApiTest.java  BaseUiTest.java
tests/src/test/java/com/taskflow/tests/models/: TaskRequest.java  TaskResponse.java
tests/src/test/java/com/taskflow/tests/ui/: DashboardUiTest.java
tests/src/test/java/com/taskflow/tests/ui/pages/: DashboardPage.java
tests/src/test/java/com/taskflow/tests/utils/: ApiClient.java  ConfigManager.java  DriverManager.java  ScreenshotUtil.java
tests/src/test/resources/: allure.properties  config.properties  logback-test.xml  testng.xml
tests/src/test/resources/schemas/: task-list-schema.json  task-schema.json
widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
