<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taskflow</groupId>
    <artifactId>taskflow-qa-suite</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>TaskFlow QA Automation Suite</name>
    <description>
        A professional QA automation framework demonstrating API testing (REST Assured),
        UI testing (Selenium WebDriver), containerized Selenium Grid, Allure reporting,
        WireMock contract testing, and CI/CD via GitHub Actions.
    </description>

    <modules>
        <module>app</module>
        <module>tests</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
